# spring-demo-2

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/example/api/: DemoCallBack.java  DemoService.java
register-client/: pom.xml
register-client/src/main/java/org/example/: DiscoveryClient.java  MyDiscoveryClient.java  RegisterService.java
register-client/src/main/java/org/example/cache/: ApplicationsHolder.java
register-client/src/main/java/org/example/config/: LoadBalancerConfiguration.java  MyLoadBalancerClientConfiguration.java  MyReactiveDiscoveryClientConfiguration.java  MyServiceRegistryAutoConfiguration.java  WebClientConfig.java
register-client/src/main/java/org/example/core/: MyRegisterProperties.java  SystemConfig.java
register-client/src/main/java/org/example/http/: RegisterHttpProxy.java
register-client/src/main/java/org/example/http/request/: DeleteServiceInfoRequest.java  GetServiceInfoListRequest.java  MsBaseRequest.java  PushServiceInfoRequest.java
register-client/src/main/java/org/example/http/response/: MsResponse.java
register-client/src/main/java/org/example/loadbalancer/: MyLoadBalancer.java
register-client/src/main/java/org/example/reactive/: MyReactiveDiscoveryClient.java  MyServiceInstance.java
register-client/src/main/java/org/example/register/: MyAutoServiceRegistration.java  MyRegistration.java  MyServiceRegistry.java  RegisterClient.java
register-client/src/main/java/org/example/util/: HttpUtil.java
register-core/: pom.xml
register-core/src/main/java/org/example/bean/: Application.java  Applications.java  Instance.java
register-core/src/main/java/org/example/bean/enums/: InstanceStatus.java
register-core/src/main/java/org/example/constants/: Constants.java  PreservedMetadataKeys.java
register-core/src/main/java/org/example/util/: DefaultInstanceIdGenerator.java  HttpResponse.java  IdGenerator.java  InstanceUtil.java  JsonUtil.java  NamingUtils.java  TransportException.java
register-server/: pom.xml
register-server/src/main/java/org/example/: Register.java
register-server/src/main/java/org/example/config/: MyRegisterServiceAutoConfig.java
register-server/src/main/java/org/example/controller/: Controller.java
register-server/src/main/java/org/example/lease/: Lease.java
register-server/src/main/java/org/example/notify/: Event.java
register-server/src/main/java/org/example/register/: InstanceRegistry.java  InstanceRegistryImpl.java  RegisterLocalProxy.java
register-server/src/main/java/org/example/util/: InstanceFactory.java
register-server/src/main/resources/: application.yml
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/org/example/: RpcClientFactoryBean.java  RpcClientRegistrar.java
rpc-consumer/src/main/java/org/example/aspect/: EnableRpcClients.java  RpcClient.java
rpc-consumer/src/main/java/org/example/http/: RpcHttpProxy.java
rpc-core/: pom.xml
rpc-core/src/main/java/org/rpc/: Instance.java  StringUtil.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/org/example/: RpcHttpController.java  RpcProcess.java
rpc-provider/src/main/java/org/example/cache/: BeanHolders.java
rpc-provider/src/main/java/org/example/config/: BeanResolver.java  MyBeanPostProcessor.java  RpcProviderAutoConfiguration.java
service1/: pom.xml
service1/src/main/java/org/example/: Service1.java
service1/src/main/java/org/example/controller/: Controller.java
service1/src/main/resources/: application.yml
service2/: pom.xml
service2/src/main/java/org/example/: Service2.java
service2/src/main/java/org/example/controller/: Controller.java
service2/src/main/java/org/example/provider/: DemoServiceProvider.java
service2/src/main/resources/: application.yml
service3/: pom.xml
service3/src/main/java/org/example/: Service3.java
service3/src/main/resources/: application.yml
